FROM ubuntu:16.04

ENV BOOST_VERSION 58

RUN apt-get update -qqy && \
    apt-get install -qqy  build-essential git vim premake4 libboost1.${BOOST_VERSION}-all-dev cbp2make strace ltrace

RUN mkdir /sofia
WORKDIR /sofia

RUN git clone https://github.com/AlekseyBuzmakov/LibGastonForSofia
RUN git clone https://github.com/AlekseyBuzmakov/FCAPS

WORKDIR /sofia/LibGastonForSofia

RUN make

WORKDIR /sofia/FCAPS

RUN git checkout Modules-inside-Executable

RUN git rev-parse HEAD > /SOFIA-VERSION

RUN ./update-makefiles.bash
RUN premake4 gmake

WORKDIR /sofia/FCAPS
RUN sed -i.bak -e '/[\s]*LDFLAGS[\s]*\+[^\)]/s/$/ -Wl,--no-as-needed/' Sofia-PS.make

RUN make

COPY sofia /bin
RUN chmod a+x /bin/sofia

ENTRYPOINT ["/bin/sofia"]
